{
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slider": "^1.1.2",
    "axios": "^1.6.8",
    "react-badge": "^1.0.0",
    "react-feather": "^2.0.10",
    "react-link": "^1.0.3"
  }
}
